<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CASSIE | Forecast the Future</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mobile web app to forecast future events with friends: start forecasting at cassieapp.com">
    <meta name="author" content="CASSIE Innovations, Corp">
    <meta property="og:title" content="CASSIE | Forecast the Future" />
    <meta property="og:description" content="Forecast future events with friends. Cassie is a mobile web app to forecast the outcome of any objective global or personal event. Invite friends to participate in personal polls, compete for points and titles, and share your thoughts on the events you're most passionate about." />
    <meta property="og:url" content="//cassieinnovations.com" />
    <meta property="og:image" href="/static/images/green_logo2.png"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@CassieMobileApp">
    <meta name="twitter:creator" content="@CassieMobileApp">
    <meta name="twitter:title" content="Forecast future events with friends">
    <meta name="twitter:description" content="Cassie is a new web app to predict the outcome of your favorite events: sports, pop culture, politics, and more. Share your forecasts with friends and earn points for correct predictions.">
    <meta name="twitter:image" content="//cassieinnovations.com/static/images/green_logo2.png">
    <link rel="shortcut icon" href="/static/images/main-icon.png">
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
    <!-- Custom Fonts -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  <link rel="stylesheet" href="/static/css/nav-main.css" type="text/css">
  <link rel="stylesheet" href="/static/css/index.css" type="text/css">
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-64097826-2', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class="">
    
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="/static/images/white_logo.png" width="174" height="94"></a>
    </div>
    <div class="visible-sm visible-md visible-lg">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="page-scroll" href="#about">About</a></li>
        <li><a class="page-scroll" href="#team">Team</a></li>
        <li><a class="page-scroll" href="#contact">Contact</a></li>
        <li><a class="page-scroll" href="/blog/">Blog</a></li>
      </ul>
    </div>
    <div class="visible-xs">
      <ul class="list-inline nav nav-justified navbar-list">
        <li><a class="page-scroll" href="#about">About</a></li>
        <li><a class="page-scroll" href="#team">Team</a></li>
        <li><a class="page-scroll" href="#contact">Contact</a></li>
        <li><a class="page-scroll" href="/blog/">Blog</a></li>
      </ul>
    </div>
  </div>
</nav>
<main>
      
  <div class="container-fluid top-section">
    <div class="visible-sm visible-md visible-lg col-sm-4 phones">
      <img src="/static/images/phone.png" class="img-responsive" alt="app screen">
    </div>
    <div class="col-xs-12 col-sm-8 intro-message">
      <div class="row">
        <h1>The World&#8217;s First Social Prediction Market</h1>
        <h3>Make predictions on sporting events, the latest trends in Hollywood, politics, and more.</h3> 
      </div>
      <div class="row">
        <a class="btn btn-white pull-left" href="https://cassieapp.com" target="_blank">Cassie Beta at cassieapp.com</a> 
      </div>
    </div>
    <div class="visible-xs col-xs-12 phones">
      <img src="/static/images/phone.png" class="img-responsive" alt="app screen">
    </div>
  </div>
  <div class="container-fluid">
    <div class="row block-section text-center" id="about">
      <h2>What is Cassie?</h2>
      <hr class="rocket-primary">
      <p style="font-size: 22px">A mobile web app to forecast the outcome of any objective global or personal event.
      <br>You make forecasts on all sorts of "casties" (aka events) and earn points for corrrect predictions. Each correct prediction brings you closer to the top of the leaderboard!<br>
      <br>Cassie Beta is out now at <a class="forecastnow" href="https://cassieapp.com" target="_blank">cassieapp.com</a>.<br> Check it out and feel free to send us feedback using the "about" link in your profile!</p>
      <div class="col-md-10 col-md-offset-2" style="margin-bottom: 20px">
        <ul style="font-size: 20px; text-align: left">
          <li>Invite friends to participate in personal casties.</li>
          <li>Compete for points and titles.</li>
          <li>Share your thoughts on the events you're most passionate about.</li>
        </ul>
      </div>
      <!-- <a href="#" class="btn btn-green btn-lg">Learn More</a> -->
      
      <a href="https://cassieapp.com" target="_blank" class="btn btn-green btn-lg">Start Forecasting</a>
    </div>
    <div class="row block-section" id="overview-images">
      <div class="col-sm-4">
        <img src="/static/images/forecast.png" class="img-responsive" alt="forecast screen">
      </div>
      <div class="col-sm-4">
        <img src="/static/images/create.png" class="img-responsive" alt="forecast screen">
      </div>
      <div class="col-sm-4">
        <img src="/static/images/challenge.png" class="img-responsive" alt="forecast screen">
      </div>
    </div>
    <div class="container block-section" id="team">
      <div class="row no-padding">
        <div class="col-lg-8 col-lg-offset-2 text-center">
          <h2 class="section-heading">Meet the Team</h2>
          <hr class="rocket-primary">
        </div>
        <div class="col-lg-8 col-lg-offset-2 text-center">
            <h3>Want to join us? Cassie is looking for another software developer. <a class="btn btn-green page-scroll" href="#contact">JoinUp</a></h3>
        </div>
      </div>
      <br>
      <div class="row">
        <h2>Founders</h2>
        <hr id="fullline">
      </div>
      <div class="media">
        <div class="media-left">
          <a href="#">
            <img class="media-object thumbnail" src="/static/images/christina2.png" alt="Christina">
          </a>
        </div>
        <div class="media-body">
          <h4 class="media-heading">Christina Socias<a href="https://www.linkedin.com/pub/christina-socias/2a/959/175" target="_blank"><i class="fa fa-linkedin-square sm-icon"></i></a><a href="mailto:christina@cassieapp.com" target="_blank"><i class="fa fa-envelope sm-icon"></i></a></h4>
          <p>Christina graduated from the Johns Hopkin University in 2014 with a BA in International Studies and a minor in economics. She is currently working in NYC.<br>Christina is Cassie's Co-CEO.</p>
        </div>
      </div>
      <hr style="border-width: 1px">
      <div class="media">
        <div class="media-left">
          <a href="#">
            <img class="media-object thumbnail" src="/static/images/stephanie2.jpg" alt="Stephanie">
          </a>
        </div>
        <div class="media-body">
          <h4 class="media-heading">Stephanie Socias<a href="https://www.linkedin.com/in/stephsocias" target="_blank"><i class="fa fa-linkedin-square sm-icon"></i></a><a href="mailto:stephanie@cassieapp.com" target="_blank"><i class="fa fa-envelope sm-icon"></i></a></h4>
          <p>Stephanie graduated from the University of Notre Dame in 2012 with a BS in Computer Science. She worked as a systems engineer for Lockheed Martin and as a Research Fellow at Harvard Medical School, where she has developed web apps for the scientific community.<br>Stephanie is Cassie's Co-CEO and CTO.</p> 
        </div>
      </div>
      <hr style="border-width: 1px">
      <div class="media">
        <div class="media-left">
          <a href="#">
            <img class="media-object thumbnail" src="/static/images/jimmy.png" alt="Jimmy" height="100px" width="100px">
          </a>
        </div>
        <div class="media-body">
          <h4 class="media-heading" style="font-size: 16px">Jimmy Lin<a href="https://www.linkedin.com/pub/james-lin/25/b25/182" target="_blank"><i class="fa fa-linkedin-square sm-icon"></i></a></h4>
          <p>Jimmy graduated from Johns Hopkins in 2014 with a degree in Biomedical Engineering and was an integral part of Cassie&#8217;s beginnings. As Jimmy is now in medical school at Ohio State, he is no longer actively involved with Cassie.</p> 
        </div>
      </div>
      <br>
      <div class="row">
        <h2 style="text-transform: none; font-size: 32px">Tech Guru</h2>
        <hr id="fullline">
      </div>
      <div class="media">
        <div class="media-left">
          <a href="#">
            <img class="media-object thumbnail" src="/static/images/brandon.png" alt="Brandon" height="100" width="100">
          </a>
        </div>
        <div class="media-body">
          <h4 class="media-heading">Brandon Taylor<a href="https://www.linkedin.com/in/alsoicode" target="_blank"><i class="fa fa-linkedin-square sm-icon"></i></a></h4>
          <p><a href="https://alsoicode.github.io/" target="_blank">Brandon</a> is a web developer, graphic designer, and Django expert. He is currently a developer at Celerity, in addition to functioning as a mentor to Stephanie through Cassie's beta development.</p> 
        </div>
      </div>
      <br>
      <div class="row">
        <h2 style="text-transform: none; font-size: 32px">Adviser</h2>
        <hr id="fullline">
      </div>
      <div class="media">
        <div class="media-left">
          <a href="#">
            <img class="media-object thumbnail" src="/static/images/christopher.png" alt="Christopher" height="100" width="100">
          </a>
        </div>
        <div class="media-body">
          <h4 class="media-heading">Christopher Ahlberg<a href="https://www.linkedin.com/in/christopherahlberg" target="_blank"><i class="fa fa-linkedin-square sm-icon"></i></a></h4>
          <p>Christopher is a technology entrepreuneur and the co-founder/CEO of <a href="https://recordedfuture.com" target="_blank">Recorded Future</a>.</p> 
        </div>
      </div>
    </div>
    <div class="row block-section bg-dark text-center" id="forecast">
      <h2 style="font-size: 34px">Tell Your Friends</h2>
      <hr class="rocket-light">
      <ul class="list-inline socialButtons">
          <li>
              <a href="https://www.facebook.com/sharer/sharer.php?app_id=895643343826266&amp;sdk=joey&amp;u=http%3A%2F%2Fcassieinnovations.com%2F&amp;display=popup&amp;ref=plugin&amp;src=share_button" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
          </li>
          <li>
              <a href="http://twitter.com/share?text=Forecast%20the%20future%20with%20friends%20#cassieapp" class="btn-social btn-outline twitter popup" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
          </li>
          <li>
              <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=cassieinnovations.com&amp;title=Cassie%20%7C%20Forecast%20the%20Future%20with%20Friends&amp;summary=Cassie%20is%20a%20mobile%20web%20app%20to%20forecast%20the%20outcome%20of%20any%20objective%20global%20or%20personal%20event.%20Invite%20friends%20to%20participate%20in%20personal%20polls,%20compete%20for%20points%20and%20titles,%20and%20share%20your%20thoughts%20on%20the%20events%20you're%20most%20passionate%20about.&amp;source=" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
          </li>
      </ul>
      <div class="col-md-12 col-lg-10 col-lg-offset-1 text-center">
        <h2 class="start">And start forecasting</h2>
        <a href="https://cassieapp.com" target="_blank" class="btn btn-white btn-white2">cassieapp.com</a>
      </div>
    </div>
    <div class="container block-section" id="contact">
      <div class="row">
          <div class="col-lg-12 text-center">
              <h2>Get in Touch</h2>
              <h3 id="contactinfo">Questions about Cassie? Want to join the team?</h3>
              <hr class="rocket-primary">
          </div>
      </div>
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
          <a href="mailto:teamcassie@cassieapp.com" class="btn btn-green btn-lg">Send Us an Email<span> teamcassie@cassapp.com</span></a>
        </div>
      </div>
    </div>
    <div class="row end-text">
      <h2 class="text-center">To a Bright Future</h2><br>
    </div>
  </div>
</main>
    <!-- jQuery -->
    <script src="/static/js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/static/js/bootstrap.min.js"></script>
    
  <script src="/static/js/wow.min.js"></script>
  <script src="/static/js/jquery.fittext.js"></script>
  <script src="/static/js/jquery.easing.min.js"></script>
    
  <script src="/static/js/creative.js"></script>
  <script src="/static/js/submitmessage.js"></script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.3&appId=895643343826266";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <footer class="footer">
      <div class="container-fluid">
        <p class="text-center footer-text"><a href="mailto:teamcassie@cassieapp.com">CASSIE Innovations, Corp.</a> | 2015</p>
        <p class="text-center" id="social-footer">
        <a href="https://twitter.com/CassieMobileApp" target="_blank"><i class="fa fa-twitter-square"></i></a>
        <a href="https://www.facebook.com/cassiemobileapp" target="_blank" id="icons2"><i class="fa fa-facebook-square"></i></a>
        <a href="https://instagram.com/cassie_app/" target="_blank" id="icons2"><i class="fa fa-instagram"></i></a>

        <a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fcassieinnovations.com&media=http%3A%2F%2Fcassieinnovations.com%2Fstatic%2Fimages%2Fcassieoverview.png&description=Start%20forecasting%20now%20to%20get%20to%20the%20top%20of%20the%20leadeboard!" data-pin-do="buttonPin" data-pin-color="white" data-pin-height="28"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_white_28.png" /></a>
        </p>
      </div>
    </footer>
  </body>
</html>